<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin</title>
    <style>
      * {
        margin: 0px;
      }
      h1 {
        background-color: rgb(91, 44, 201);

        margin: 0px 20px 20px 20px;
        color: aliceblue;
        padding: 30px;
        padding-left: 100px;
      }
      p {
        margin-top: 30px;
        margin: auto;
        background-color: rgb(255, 154, 1);
        width: 700px;
        font-size: 24px;
        color: aliceblue;
      }
      nav {
        background-color: rgb(0, 245, 163);
        padding: 20px;
        border: 5px solid rgb(255, 0, 140);
      }
      a {
        text-decoration: none;
        padding: 10px;
        color: rgb(255, 0, 140);
        border: 2px solid white;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <nav>
      <b>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
        <a href="#">Odul</a>
      </b>
    </nav>
    <section>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
        voluptate aspernatur inventore!
      </p>
    </section>
  </body>
</html>
